{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
        "lib": [
            "ES2023"
        ],
        "allowImportingTsExtensions": true,
        "moduleDetection": "force",
        "noEmit": true
    },
    "include": [
        "vite.config.ts"
    ]
}
