{
  "name": "@mailwright/server",
  "version": "0.0.1",
  "description": "Mailwright API: NestJS + Prisma on PostgreSQL, Gemini-powered template design and chat, template gallery.",
  "author": "",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "prisma generate && nest build",
    "dev": "prisma migrate deploy && nest start --watch",
    "start": "prisma migrate deploy && node dist/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tsc --noEmit && eslint \"src/**/*.ts\"",
    "build:gallery": "tsx src/scripts/build-gallery.ts"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@mailwright/shared": "workspace:*",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/serve-static": "^5.0.0",
    "@nestjs/throttler": "^6.7.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "ollama": "^0.6.3",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.0",
    "@types/webpack-node-externals": "^3.0.4",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "prettier": "^3.4.2",
    "prisma": "^7.10.0",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.23.15",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "webpack-node-externals": "^3.0.0"
  }
}
